{
  "name": "ff-iac-github-actions",
  "version": "1.36.1",
  "description": "Pipelines",
  "main": "",
  "scripts": {
    "commit": "npm run build && git pull && git commit --allow-empty -am \"fix: empty commit for testing\" && git push",
    "build-composition": "ACTION_NAME=setup-binaries mkdir -p .github/actions/$ACTION_NAME && cp src/actions/$ACTION_NAME/action.yml .github/actions/$ACTION_NAME/action.yml",
    "build-action-js": "mkdir -p .github/actions/create-releaserc-file && ncc build src/actions/$ACTION_NAME/index.js -m -q -s -o .github/actions/$ACTION_NAME && rm -f .github/actions/$ACTION_NAME/action.yml && cp src/actions/$ACTION_NAME/action.yml .github/actions/$ACTION_NAME/action.yml",
    "build": "npm run action:config-scrapper & npm run action:setup-binaries & npm run action:pack-static-code-analysis & npm run action:create-releaserc-file & npm run action:semantic-release & npm run action:pack-semantic-release & npm run action:create-dockerignore & npm run action:create-dockerfile & npm run action:pack-docker-build & npm run action:k8s-install-dependencies",
    "action:config-scrapper": "ACTION_NAME=config-scrapper npm run build-action-js",
    "action:pack-static-code-analysis": "mkdir -p .github/actions/pack-static-code-analysis && cp src/actions/pack-static-code-analysis/action.yml .github/actions/pack-static-code-analysis/action.yml",
    "action:create-releaserc-file": "ACTION_NAME=create-releaserc-file npm run build-action-js",
    "action:semantic-release": "ACTION_NAME=semantic-release npm run build-action-js",
    "action:create-dockerignore": "ACTION_NAME=create-dockerignore npm run build-action-js",
    "action:create-dockerfile": "ACTION_NAME=create-dockerfile npm run build-action-js",
    "action:setup-binaries": "ACTION_NAME=setup-binaries npm run build-composition",
    "action:pack-semantic-release": "ACTION_NAME=pack-semantic-release npm run build-composition",
    "action:pack-docker-build": "ACTION_NAME=pack-docker-build npm run build-composition",
    "action:k8s-install-dependencies": "ACTION_NAME=k8s-install-dependencies npm run build-composition",
    "commit:proj-js": "cd ../$PROJ_NAME; git add . && npm run commit && cd ../ff-iac-github-actions;",
    "commit:proj-py": "cd ../$PROJ_NAME; git add . && make commit && cd ../ff-iac-github-actions;",
    "commit:all": "PROJ_NAME=ff-app-react npm run commit:proj-js & PROJ_NAME=ff-app-vue npm run commit:proj-js & PROJ_NAME=ff-svc-express npm run commit:proj-js & PROJ_NAME=ff-svc-fastapi npm run commit:proj-py & PROJ_NAME=ff-svc-flask npm run commit:proj-py & PROJ_NAME=ff-svc-moleculer npm run commit:proj-js & PROJ_NAME=ff-svc-nestjs npm run commit:proj-js & PROJ_NAME=ff-svc-nextjs npm run commit:proj-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filipeforattini/ff-iac-github-actions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/filipeforattini/ff-iac-github-actions/issues"
  },
  "homepage": "https://github.com/filipeforattini/ff-iac-github-actions#readme",
  "dependencies": {
    "@actions/artifact": "^1.1.0",
    "@actions/cache": "^3.0.0",
    "@actions/core": "^1.9.0",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^5.0.3",
    "@actions/glob": "^0.3.0",
    "@actions/http-client": "^2.0.1",
    "@actions/tool-cache": "^2.0.1",
    "@vercel/ncc": "^0.34.0",
    "dayjs": "^1.11.5",
    "linguist-js": "^2.5.2",
    "lodash": "^4.17.21",
    "qs": "^6.11.0"
  }
}
